spring.application.name=lms-platform
spring.data.mongodb.database=lms-platform
spring.data.mongodb.uri=mongodb+srv://admin:lmsBoot24@cluster0.zhfzc2o.mongodb.net/
jwt.secret=your-secret-key
jwt.expiration=86400000  # 1 day in milliseconds

